<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_tv"
        android:text="0"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/buttons_layout"
        android:layout_margin="16dp"
        />

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingVertical="16dp"
        android:id="@+id/buttons_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:layout_margin="2dp"
                android:id="@+id/button_ce"
                android:text="CE"
            />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:layout_margin="2dp"
                android:id="@+id/button_c"
                android:text="C"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:layout_margin="2dp"
                android:id="@+id/button_bs"
                android:text="BS"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:layout_margin="2dp"
                android:id="@+id/button_devide"
                android:text="/"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_margin="2dp"
                android:id="@+id/button_seven"
                android:text="7"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_margin="2dp"
                android:id="@+id/button_eight"
                android:text="8"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_margin="2dp"
                android:id="@+id/button_nine"
                android:text="9"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:layout_margin="2dp"
                android:id="@+id/button_multi"
                android:text="*"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_margin="2dp"
                android:id="@+id/button_four"
                android:text="4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_margin="2dp"
                android:id="@+id/button_five"
                android:text="5"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_margin="2dp"
                android:id="@+id/button_six"
                android:text="6"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:layout_margin="2dp"
                android:id="@+id/button_sub"
                android:text="-"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_margin="2dp"
                android:id="@+id/button_one"
                android:text="1"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_margin="2dp"
                android:id="@+id/button_two"
                android:text="2"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_margin="2dp"
                android:id="@+id/button_three"
                android:text="3"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:layout_margin="2dp"
                android:id="@+id/button_plus"
                android:text="+"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:layout_margin="2dp"
                android:id="@+id/button_plus_sub"
                android:text="+/-"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_margin="2dp"
                android:id="@+id/button_zero"
                android:text="0"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:layout_margin="2dp"
                android:id="@+id/button_dot"
                android:text="."
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="99dp"
                android:layout_height="96dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gray"
                android:layout_margin="2dp"
                android:id="@+id/button_equal"
                android:text="="
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>